<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Dados</title>
  <style>
    body {
      font-size: 1.25rem;
      font-family: sans-serif;
      margin: 2rem;
      color: #e3e3e3;
      background-color: #141414;
    }

    table {
      border-spacing: 0;
      text-align: left;
      width: 100%;
      border: 1px solid #313131;
    }

    table td,
    table th {
      padding: .5rem 1rem;
      border-top: 1px solid #313131;
      border-right: 1px solid #313131;

    }

    table tr:nth-child(even) {
      background-color: #212121;
    }

    h2,
    p {
      margin-left: 1rem;
      color: #fff;
    }

    h2 {
      border-top: 6px solid #3978b3;
      padding-top: 1rem;
    }

    div {
      border-top: 3px solid ghostwhite;
    }
  </style>
</head>

<body>
  <h2>Estatísticas</h2>
  <p id="total">Total: <span></span></p>
  <div id="payment"></div>
  <div id="status"></div>
  <p id="day">Dia com mais vendas: <span></span></p>
  <h2>Dados</h2>
  <table id="transactions">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Compra</th>
        <th>Pagamento</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script type="module" src="./dist/script.js"></script>
</body>

</html>